create database API_Gestion_Tâches_Collaboratif;
use API_Gestion_Tâches_Collaboratif; 

CREATE TABLE Utilisateur (
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL
);

CREATE TABLE Tâche (
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    dueDate DATE NOT NULL,
    ownerId INTEGER NOT NULL,
    FOREIGN KEY (ownerId) REFERENCES Utilisateur(id)
);

CREATE TABLE Collaboration (
    taskId INTEGER NOT NULL,
    userId INTEGER NOT NULL,
    PRIMARY KEY (taskId, userId),
    FOREIGN KEY (taskId) REFERENCES Tâche(id),
    FOREIGN KEY (userId) REFERENCES Utilisateur(id)
);

CREATE TABLE Commentaire (
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    comment TEXT NOT NULL,
    taskId INTEGER NOT NULL,
    userId INTEGER NOT NULL,
    FOREIGN KEY (taskId) REFERENCES Tâche(id),
    FOREIGN KEY (userId) REFERENCES Utilisateur(id)
);

INSERT INTO Utilisateur (username, password, email) VALUES 
('user1', 'password1', 'user1@example.com'),
('user2', 'password2', 'user2@example.com'),
('user3', 'password3', 'user3@example.com'),
('user4', 'password4', 'user4@example.com'),
('user5', 'password5', 'user5@example.com'),
('user6', 'password6', 'user6@example.com'),
('user7', 'password7', 'user7@example.com'),
('user8', 'password8', 'user8@example.com'),
('user9', 'password9', 'user9@example.com'),
('user10', 'password10', 'user10@example.com'),
('user11', 'password11', 'user11@example.com'),
('user12', 'password12', 'user12@example.com'),
('user13', 'password13', 'user13@example.com'),
('user14', 'password14', 'user14@example.com'),
('user15', 'password15', 'user15@example.com'),
('user16', 'password16', 'user16@example.com'),
('user17', 'password17', 'user17@example.com'),
('user18', 'password18', 'user18@example.com'),
('user19', 'password19', 'user19@example.com'),
('user20', 'password20', 'user20@example.com');

INSERT INTO Tâche (title, description, dueDate, ownerId) VALUES 
('Tâche 1', 'Description de la tâche 1', '2024-07-01', 1),
('Tâche 2', 'Description de la tâche 2', '2024-07-02', 2),
('Tâche 3', 'Description de la tâche 3', '2024-07-03', 3),
('Tâche 4', 'Description de la tâche 4', '2024-07-04', 4),
('Tâche 5', 'Description de la tâche 5', '2024-07-05', 5),
('Tâche 6', 'Description de la tâche 6', '2024-07-06', 6),
('Tâche 7', 'Description de la tâche 7', '2024-07-07', 7),
('Tâche 8', 'Description de la tâche 8', '2024-07-08', 8),
('Tâche 9', 'Description de la tâche 9', '2024-07-09', 9),
('Tâche 10', 'Description de la tâche 10', '2024-07-10', 10),
('Tâche 11', 'Description de la tâche 11', '2024-07-11', 11),
('Tâche 12', 'Description de la tâche 12', '2024-07-12', 12),
('Tâche 13', 'Description de la tâche 13', '2024-07-13', 13),
('Tâche 14', 'Description de la tâche 14', '2024-07-14', 14),
('Tâche 15', 'Description de la tâche 15', '2024-07-15', 15),
('Tâche 16', 'Description de la tâche 16', '2024-07-16', 16),
('Tâche 17', 'Description de la tâche 17', '2024-07-17', 17),
('Tâche 18', 'Description de la tâche 18', '2024-07-18', 18),
('Tâche 19', 'Description de la tâche 19', '2024-07-19', 19),
('Tâche 20', 'Description de la tâche 20', '2024-07-20', 20);

INSERT INTO Collaboration (taskId, userId) VALUES 
(1, 2), (1, 3), (1, 4), (2, 1), (2, 5), 
(3, 1), (3, 6), (4, 2), (4, 7), (5, 3), 
(5, 8), (6, 4), (6, 9), (7, 5), (7, 10), 
(8, 6), (8, 11), (9, 7), (9, 12), (10, 8);

INSERT INTO Commentaire (comment, taskId, userId) VALUES 
('Commentaire 1', 1, 1),
('Commentaire 2', 1, 2),
('Commentaire 3', 2, 3),
('Commentaire 4', 2, 4),
('Commentaire 5', 3, 5),
('Commentaire 6', 3, 6),
('Commentaire 7', 4, 7),
('Commentaire 8', 4, 8),
('Commentaire 9', 5, 9),
('Commentaire 10', 5, 10),
('Commentaire 11', 6, 11),
('Commentaire 12', 6, 12),
('Commentaire 13', 7, 13),
('Commentaire 14', 7, 14),
('Commentaire 15', 8, 15),
('Commentaire 16', 8, 16),
('Commentaire 17', 9, 17),
('Commentaire 18', 9, 18),
('Commentaire 19', 10, 19),
('Commentaire 20', 10, 20);


